<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Вход</h1>
    <form id="loginForm" action="/login" method="post">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="email" required>

        <label for="loginPassword">Пароль:</label>
        <input type="password" id="loginPassword" name="password" required>

        <button type="submit">Войти</button>
    </form>

    <!-- Добавьте следующий код для перехода на страницу персонажей -->
    <p>Нет аккаунта? <a href="/choice">Перейти к выбору</a></p>

    <script>
        // Добавьте скрипт для редиректа после успешного входа
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            // Здесь может быть логика проверки учетных данных

            // Перенаправление на страницу персонажей после успешного входа
            window.location.href = '/characters';

            event.preventDefault(); // Предотвращаем отправку формы, так как мы делаем редирект через JavaScript
        });
    </script>
</div>
</body>
</html>